@charset "UTF-8";
:root {
  --animate-duration: 1000ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.25;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

a {
  color: #788e72;
  text-decoration: none;
}
a:hover {
  color: #e5efe7;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Only necessary with horizontal scrolling */
html[data-scroll-orientation=horizontal] body {
  width: -moz-fit-content;
  width: fit-content;
}
html[data-scroll-orientation=horizontal] [data-scroll-container] {
  display: flex;
}

/* ===== Base Classes ===== */
.ff-primary {
  font-family: "Assistant", sans-serif;
}

.ff-secondary {
  font-family: "Comfortaa", sans-serif;
}

/* =======================================
============ Header Area Styles ==========
======================================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  margin: 20px 20px 0;
  transition: all 320ms ease-in-out;
}

.navbar {
  border-radius: 30px;
  border: 1.5px solid rgba(255, 255, 255, 0.8);
  opacity: 1;
  box-shadow: 0px 0px 34px rgba(122, 122, 122, 0.22);
  background: linear-gradient(111deg, rgba(255, 255, 255, 0.75) 17.44%, rgba(255, 255, 255, 0.75) 103.95%);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  padding: 8px 0;
}

.navbar-brand {
  padding: 0;
}

.logo {
  width: 140px;
  position: relative;
  z-index: 2;
}

.navbar-nav {
  font-family: "Comfortaa", sans-serif;
}
.navbar-nav .nav-link {
  color: #788e72;
  padding: 15px 25px;
  border-radius: 30px;
  background-color: transparent;
  color: #788e72;
}
.navbar-nav .nav-link.active {
  font-weight: 700;
  color: #788e72;
  background-color: #d8e2da;
}
.navbar-nav .nav-link.active:hover {
  color: #788e72;
}
.navbar-nav .nav-link:hover {
  color: #000;
}

.nav-item {
  margin: 3px 0;
}

.navbar-toggler {
  padding: 0;
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.dropdown {
  position: relative;
}

.dropdown-toggle-icon {
  position: absolute;
  top: 0;
  right: 7px;
  z-index: 99;
  height: 100%;
  width: 40px;
}
.dropdown-toggle-icon::after {
  content: "";
  transform: rotate(135deg);
  background: url(../img/accordian-arrow.svg);
  height: 40px;
  width: 40px;
  display: inline-block;
  background-size: 100%;
  position: absolute;
  top: 5px;
}

.navbar-collapse {
  padding: 15px 0 0 0;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  padding: 10px;
  border-radius: 12px;
}

.dropdown-item {
  padding: 11px 15px 10px 15px;
  border-radius: 8px;
  background-color: transparent;
  transition: all 320ms ease-in-out;
  font-size: 16px;
  min-width: unset;
}
.dropdown-item:hover, .dropdown-item:active, .dropdown-item.active {
  background-color: #e5efe7;
  color: #000;
}

@media all and (min-width: 760px) {
  .navbar {
    border-radius: 36px;
    padding: 10px;
  }
  .logo {
    width: 170px;
  }
}
@media all and (min-width: 992px) {
  .navbar {
    padding: 0 15px;
    border-radius: 56px;
  }
  .navbar .container-fluid {
    padding-right: 0;
  }
  .logo {
    width: 200px;
  }
  .navbar-nav .nav-link {
    font-size: 16px;
  }
  .navbar-nav .nav-link::before {
    background-position: center;
    height: 10px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 22px;
  }
  .nav-item {
    padding: 14px 0;
    margin: 0;
  }
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-toggle-icon {
    display: none;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    top: 80px;
    left: 8px;
    padding: 10px;
    margin-top: 0;
    min-width: 180px;
  }
  .dropdown-item {
    padding: 10px 15px;
    font-size: 18px;
  }
  .navbar-collapse {
    padding: 0;
  }
}
@media all and (min-width: 1200px) {
  .header {
    margin: 30px 30px 0;
  }
  .navbar-nav .nav-link {
    font-size: 17px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 35px;
  }
  .nav-item {
    padding: 13.6px 0;
  }
}
@media all and (min-width: 1400px) {
  .navbar-nav .nav-link {
    font-size: 18px;
  }
  .nav-item {
    padding: 13px 0;
  }
}
@media all and (min-width: 1700px) {
  .navbar {
    padding: 0 25px;
  }
  .logo {
    width: 220px;
  }
  .navbar-nav .nav-link {
    font-size: 20px;
  }
  .nav-item {
    padding: 18px 0;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    top: 92px;
  }
}
/* =======================================
============ Footer Area Styles ==========
======================================= */
.footer {
  background-color: #788e72;
  color: #fff;
  font-family: "Comfortaa", sans-serif;
}
.footer a {
  color: #fff;
}

.ftr-top {
  padding: 30px 0 50px 0;
}

.ftr-logo {
  display: block;
  width: 220px;
  margin-bottom: 15px;
}
.ftr-logo img {
  filter: brightness(3);
}

.ftr-logo-area p {
  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 15px;
}

.follow-list-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.follow-list-area span {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  line-height: 1;
}

.follow-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.follow-list li a {
  display: block;
  width: 40px;
}

.single-ftr-item {
  margin-top: 47px;
}

.ftr-item-title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 15px;
}

.ftr-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 10px;
}
.ftr-list a {
  font-size: 16px;
  line-height: 1.42857;
}

.contact-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 15px;
}
.contact-list li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-list li img {
  margin-right: 10px;
  width: 24px;
  height: 24px;
  position: relative;
  top: -0.5px;
}
.contact-list li a {
  font-size: 16px;
  line-height: 1.62857;
}
.contact-list li a address {
  line-height: 1.52857;
}

.ftr-btm {
  padding: 15px 0;
  border-top: 1px solid #c2c2c2;
  text-align: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 10px;
}
.ftr-btm p {
  margin-bottom: 0;
  line-height: 1;
}
.ftr-btm p img {
  width: 15px;
}

@media all and (min-width: 760px) {
  .ftr-top {
    padding: 50px 0;
  }
  .single-ftr-item {
    padding-left: 12px;
  }
  .ftr-btm {
    justify-content: space-between;
    flex-direction: row;
  }
}
@media all and (min-width: 992px) {
  .single-ftr-item {
    padding-left: 80px;
  }
}
@media all and (min-width: 1200px) {
  .ftr-top {
    padding: 80px 0;
  }
  .ftr-logo {
    width: 280px;
    margin-bottom: 20px;
  }
  .ftr-logo-area p {
    margin-bottom: 20px;
    max-width: 90%;
  }
  .single-ftr-item {
    padding-left: 0;
  }
  .ftr-item-title {
    margin-bottom: 25px;
  }
  .ftr-list {
    row-gap: 15px;
  }
  .ftr-list a {
    font-size: 14px;
  }
  .contact-list li a {
    font-size: 14px;
  }
}
@media all and (min-width: 1400px) {
  .ftr-top {
    padding: 100px 0;
  }
  .ftr-logo {
    width: 300px;
  }
  .ftr-logo-area p {
    margin-bottom: 30px;
    max-width: 82%;
  }
  .ftr-item-title {
    margin-bottom: 30px;
  }
  .ftr-list {
    row-gap: 18px;
  }
  .ftr-list a {
    font-size: 15px;
  }
  .contact-list li a {
    font-size: 15px;
  }
}
@media all and (min-width: 1700px) {
  .ftr-logo {
    width: 340px;
  }
  .ftr-logo-area p {
    max-width: 80%;
    font-size: 16px;
  }
  .follow-list-area {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .follow-list-area span {
    font-size: 18px;
  }
  .follow-list li a {
    width: 48px;
  }
  .ftr-item-title {
    font-size: 22px;
  }
  .ftr-list {
    row-gap: 20px;
  }
  .ftr-list a {
    font-size: 16px;
  }
  .contact-list li a {
    font-size: 16px;
  }
  .contact-list li a address {
    max-width: 90%;
  }
}
@media all and (min-width: 1200px) and (max-width: 1400px) {
  .ftr-top .row > div:nth-child(4) {
    padding-left: 0;
  }
}
/* =======================================
============ Banner Area Styles ==========
======================================= */
.hm-banner-sec {
  height: 100vh;
  width: 100%;
}

.banner-vdo {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  outline: 0;
}

/* =======================================
======= Home About Us Area Styles ========
======================================= */
.sec-spacing {
  margin: 60px 0;
}

.sec-title {
  font-family: "Comfortaa", sans-serif;
  font-size: 28px;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 15px;
}

.sec-tagline {
  font-family: "Comfortaa", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.42857;
  margin-bottom: 15px;
}

.hm-about-sec .sec-tagline br {
  display: none;
}

.sec-description {
  font-size: 16px;
  line-height: 1.35;
  margin-bottom: 15px;
}

.hm-about-banner-area {
  display: block;
  background-color: #788e72;
  padding: 30px;
  margin-top: 20px;
  border-radius: 20px;
}

.hm-about-banner-content .sec-title br {
  display: none;
}

.cta-main {
  position: relative;
}

.hm-about-banner-img {
  margin-top: 50px;
}

.sec-cta {
  font-family: "Comfortaa", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 1;
  max-width: -moz-max-content;
  max-width: max-content;
  transition: all 320ms ease-in-out;
}
.sec-cta .cta-arrow {
  margin-left: 15px;
  height: 30px;
  width: 30px;
  transition: all 320ms ease-in-out;
  transform: none;
}
.sec-cta:hover {
  color: #fff;
}
.sec-cta:hover .cta-arrow {
  transform: rotate(45deg);
}

.cta-container {
  position: absolute;
  right: -1px;
  bottom: -1px;
}

.button-arrow-container {
  border-radius: 50% 0 0 0;
  background-color: #fff;
  padding: 10px 0 0 10px;
}
.button-arrow-container > svg {
  display: block;
  width: 20px;
  position: absolute;
  top: -20px;
  right: 0;
  transform: rotate(180deg) scale(1.02);
}
.button-arrow-container > svg:last-of-type {
  top: auto;
  bottom: 0;
  right: auto;
  left: -20px;
}

.button-arrow {
  width: 50px;
  height: 50px;
  border: 1px solid #4f6454;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f6454;
}
.button-arrow svg {
  display: block;
  height: 20px;
  width: 20px;
  transition: all 320ms ease-in-out;
  transform: rotate(0) scale(0.84);
}

.cta-container.small-cta-container .button-arrow-container {
  padding: 7px 0 0 7px;
}
.cta-container.small-cta-container .button-arrow-container > svg {
  width: 14px;
  top: -14px;
}
.cta-container.small-cta-container .button-arrow-container > svg:last-of-type {
  top: auto;
  left: -14px;
}
.cta-container.small-cta-container .button-arrow {
  height: 30px;
  width: 30px;
}

.cta-main:hover .button-arrow svg {
  transform: rotate(-22.5deg) scale(1.05);
}

@media all and (min-width: 760px) {
  .sec-spacing {
    margin: 90px 0;
  }
  .sec-title {
    font-size: 34px;
    margin-bottom: 20px;
  }
  .hm-about-banner-content .sec-title br {
    display: block;
  }
  .sec-tagline {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .hm-about-sec .sec-tagline {
    font-size: 16px;
    margin-bottom: 0;
  }
  .hm-about-sec .sec-tagline br {
    display: block;
  }
  .sec-description {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .hm-about-banner-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
  }
  .hm-about-banner-content {
    flex: 1;
  }
  .hm-about-banner-img {
    flex: 1.15;
  }
  .sec-cta {
    font-size: 18px;
  }
  .sec-cta .cta-arrow {
    height: 36px;
    width: 36px;
  }
  .cta-container.small-cta-container .button-arrow-container {
    padding: 8px 0 0 8px;
  }
  .cta-container.small-cta-container .button-arrow-container > svg {
    width: 18px;
    top: -16px;
  }
  .cta-container.small-cta-container .button-arrow-container > svg:last-of-type {
    top: auto;
    left: -16px;
  }
  .cta-container.small-cta-container .button-arrow {
    height: 38px;
    width: 38px;
  }
}
@media all and (min-width: 992px) {
  .sec-spacing {
    margin: 110px 0;
  }
  .sec-title {
    font-size: 38px;
  }
  .hm-about-banner-area {
    padding: 40px 60px;
  }
}
@media all and (min-width: 1200px) {
  .sec-spacing {
    margin: 130px 0;
  }
  .sec-title {
    font-size: 46px;
  }
  .sec-description {
    font-size: 18px;
  }
  .hm-about-banner-area {
    margin-top: 30px;
    border-radius: 30px;
    padding: 100px 100px;
  }
  .sec-cta .cta-arrow {
    margin-left: 20px;
  }
  .button-arrow {
    width: 56px;
    height: 56px;
  }
  .cta-container.small-cta-container .button-arrow-container {
    padding: 10px 0 0 10px;
  }
  .cta-container.small-cta-container .button-arrow-container > svg {
    width: 20px;
    top: -20px;
  }
  .cta-container.small-cta-container .button-arrow-container > svg:last-of-type {
    top: auto;
    left: -19px;
  }
  .cta-container.small-cta-container .button-arrow {
    height: 44px;
    width: 44px;
  }
}
@media all and (min-width: 1400px) {
  .sec-spacing {
    margin: 150px 0;
  }
  .sec-title {
    font-size: 50px;
  }
  .sec-description {
    font-size: 19px;
  }
  .sec-tagline {
    font-size: 22px;
  }
}
@media all and (min-width: 1700px) {
  .sec-spacing {
    margin: 180px 0;
  }
  .sec-title {
    font-size: 60px;
  }
  .hm-abt-content {
    padding-left: 95px;
  }
  .sec-description {
    font-size: 20px;
  }
  .button-arrow-container {
    padding: 15px 0 0 15px;
  }
  .button-arrow {
    width: 64px;
    height: 64px;
  }
  .hm-about-banner-area {
    padding: 110px 100px;
  }
  .hm-about-banner-img {
    position: relative;
    top: 50px;
  }
}
/* =======================================
==== Home Benefits Slider Area Styles ====
======================================= */
.benefit-slider-area {
  margin-top: 25px;
}

.hmBenefitSlider .swiper-wrapper {
  align-items: center;
}
.hmBenefitSlider .swiper-slide {
  transform: scale(0.8);
  transition: all 320ms ease-in-out;
}
.hmBenefitSlider .swiper-slide.swiper-slide-active {
  transform: scale(1);
}

.dot-pagination {
  display: none;
}

.benefit-box {
  background-color: #a5c19d;
  border-radius: 10px;
  padding: 40px 20px 60px 20px;
}

.benefit-icon {
  width: 90px;
}

.benefit-content {
  margin-top: 40px;
}
.benefit-content span {
  font-family: "Comfortaa", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.35;
  display: block;
  margin-bottom: 10px;
}
.benefit-content p {
  font-size: 14px;
  margin-bottom: 0;
}

@media all and (min-width: 760px) {
  .hm-benefit-sec {
    position: relative;
  }
  .hm-benefit-sec .sec-content {
    max-width: 40%;
  }
  .hmBenefitSlider .swiper-slide {
    transform: scale(0.55);
  }
  .hmBenefitSlider .swiper-slide.swiper-slide-active {
    margin-right: 0 !important;
  }
  .benefit-slider-area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 58%;
    left: 45%;
    margin-top: 0;
  }
  .dot-pagination {
    position: relative;
    left: 0;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
  }
  .dot-pagination .swiper-pagination-bullet {
    height: 8px;
    background-color: #c9cfd8;
    width: 8px;
    opacity: 1;
    transition: all 320ms ease-in-out;
  }
  .dot-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #788e72;
    height: 12px;
    width: 12px;
  }
}
@media all and (min-width: 992px) {
  .hm-benefit-sec {
    position: relative;
    margin: 150px 0;
  }
  .hm-benefit-sec .sec-content {
    max-width: 35%;
  }
  .benefit-slider-area {
    width: 60%;
    left: 40%;
  }
  .hmBenefitSlider .swiper-slide.swiper-slide-active {
    margin-right: -15px !important;
  }
  .benefit-box {
    padding: 50px 30px 50px 35px;
  }
}
@media all and (min-width: 1200px) {
  .hm-benefit-sec {
    margin: 200px 0;
  }
  .hm-benefit-sec .sec-content {
    max-width: 31%;
  }
  .dot-pagination {
    margin-top: 40px;
  }
  .dot-pagination .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
  }
  .dot-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    height: 14px;
    width: 14px;
  }
  .hmBenefitSlider .swiper-slide {
    transform: scale(0.45);
  }
  .hmBenefitSlider .swiper-slide.swiper-slide-active {
    margin-right: 0;
  }
  .benefit-box {
    padding: 75px 40px;
  }
  .benefit-icon {
    width: 130px;
  }
  .benefit-content {
    margin-top: 50px;
  }
  .benefit-content span {
    font-size: 26px;
    margin-bottom: 15px;
  }
}
@media all and (min-width: 1400px) {
  .hm-benefit-sec {
    margin: 250px 0;
  }
  .benefit-icon {
    width: 160px;
  }
  .benefit-content {
    margin-top: 70px;
  }
  .benefit-content span {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .benefit-content p {
    font-size: 19px;
  }
}
@media all and (min-width: 1700px) {
  .hm-benefit-sec {
    margin: 300px 0;
  }
  .hmBenefitSlider .swiper-slide {
    transform: scale(0.52);
  }
  .hmBenefitSlider .swiper-slide.swiper-slide-active {
    margin-right: 0 !important;
  }
  .benefit-box {
    padding: 100px 60px;
  }
  .benefit-content p {
    font-size: 20px;
  }
}
/* =======================================
======= Home Products Area Styles ========
======================================= */
.hm-product-flex-area .row {
  --bs-gutter-y: 14px;
  --bs-gutter-x: 14px;
}
.hm-product-flex-area .row > * {
  --bs-gutter-x: 14px;
}
.hm-product-flex-area .flex-spacing {
  margin-top: 28px;
}

.hm-product-item {
  position: relative;
  height: 100%;
}
.hm-product-item img {
  border-radius: 20px;
}
.hm-product-item .hm-product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(16, 44, 8, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Comfortaa", sans-serif;
  font-size: 18px;
  line-height: 1.42857;
  color: #fff;
  border-radius: 20px;
  opacity: 0;
  transform: scale(0);
  transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
}
.hm-product-item:hover .hm-product-overlay {
  opacity: 1;
  transform: scale(1);
}

@media all and (min-width: 992px) {
  .hm-product-flex-area {
    margin-top: 40px;
  }
  .hm-product-item .hm-product-overlay {
    font-size: 22px;
  }
}
@media all and (min-width: 1200px) {
  .hm-product-flex-area .row {
    --bs-gutter-y: 20px;
    --bs-gutter-x: 20px;
  }
  .hm-product-flex-area .row > * {
    --bs-gutter-x: 20px;
  }
  .hm-product-flex-area .flex-spacing {
    margin-top: 40px;
  }
  .hm-product-item img {
    border-radius: 30px;
  }
  .hm-product-item .hm-product-overlay {
    border-radius: 30px;
    font-size: 24px;
  }
}
/* =======================================
====== Home Innovation Area Styles =======
======================================= */
.innovation-flex-area {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 20px;
}

.innovation-single-item {
  position: relative;
  overflow: hidden;
  align-self: stretch;
  z-index: 1;
  border-radius: 20px;
}
.innovation-single-item::before, .innovation-single-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  z-index: 1;
  transition: opacity 0.5s ease;
}
.innovation-single-item::before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  opacity: 1;
}
.innovation-single-item::after {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000 100%);
  opacity: 0;
}
.innovation-single-item:hover::before {
  opacity: 0;
}
.innovation-single-item:hover::after {
  opacity: 1;
}
.innovation-single-item:hover .innovation-content {
  transform: translateY(0);
}
.innovation-single-item:hover .innovation-content p {
  opacity: 1;
}
.innovation-single-item:hover .innovation-img {
  transform: scale(1.1);
}

.innovation-img {
  transform: scale(1);
  transition: all 320ms ease-in-out;
  height: 100%;
}
.innovation-img img {
  border-radius: 20px;
}

.innovation-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  color: #fff;
  transform: translateY(calc(100% - 183px));
  z-index: 2;
  transition: all 320ms ease-in-out;
}
.innovation-content img {
  height: 60px;
  width: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left center;
     object-position: left center;
}
.innovation-content span {
  font-family: "Comfortaa", sans-serif;
  display: block;
  font-size: 22px;
  font-weight: 700;
  margin: 18px 0 20px 0;
}
.innovation-content p {
  opacity: 0;
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.42857;
  transition: all 320ms ease-in-out;
}
.innovation-content p b {
  font-weight: 600;
}
.innovation-content p:not(:last-of-type) {
  margin-bottom: 13px;
}

@media all and (min-width: 760px) {
  .innovation-flex-area {
    flex-direction: row;
  }
}
@media all and (min-width: 992px) {
  .innovation-cta .sec-cta {
    min-width: 100%;
    justify-content: flex-end;
  }
  .innovation-flex-area {
    row-gap: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .innovation-content {
    transform: translateY(calc(100% - 190px));
  }
}
@media all and (min-width: 1400px) {
  .innovation-content {
    padding: 40px 40px 55px 40px;
    transform: translateY(calc(100% - 220px));
  }
  .innovation-content img {
    height: 70px;
    width: 70px;
  }
  .innovation-content span {
    font-size: 26px;
  }
  .innovation-content p {
    font-size: 17px;
  }
}
@media all and (min-width: 1700px) {
  .innovation-flex-area {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .innovation-content span {
    font-size: 30px;
    margin: 25px 0 30px 0;
  }
  .innovation-content p {
    font-size: 18px;
  }
}
/* =======================================
======== Home Clients Area Styles ========
======================================= */
.hm-client-area {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.hm-single-client {
  width: calc(50% - 10px);
}
.hm-single-client a {
  display: block;
}
.hm-single-client img {
  border-radius: 20px;
}

@media all and (min-width: 760px) {
  .hm-single-client {
    width: calc(33.3333333333% - 13.35px);
  }
}
@media all and (min-width: 992px) {
  .hm-single-client {
    width: calc(25% - 15px);
  }
}
@media all and (min-width: 1200px) {
  .hm-single-client img {
    border-radius: 30px;
  }
}
/* ========================================
===== Inside Pages Banner Area Styles =====
======================================== */
.inside-banner-sec .container {
  padding: 0;
}

.banner-container {
  padding: 120px 20px 280px 20px;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.abt-banner {
  background-image: url(../img/abt-banner-img-mb.jpg);
}

.sec-cta.back-button .cta-arrow {
  transform: rotate(-135deg);
  margin-right: 10px;
  margin-left: 0;
}

.breadcrumb {
  --bs-breadcrumb-font-size: 1rem;
  --bs-breadcrumb-item-padding-x: 0.4rem;
}

.breadcrumb-item a:hover {
  color: #788e72;
}
.breadcrumb-item.active {
  font-weight: 500;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: var(--bs-breadcrumb-divider, "—");
}

.banner-title-area {
  margin-top: 20px;
}
.banner-title-area .sec-cta {
  font-weight: 600;
}

.banner-title {
  font-family: "Comfortaa", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.banner-description {
  font-size: 16px;
  line-height: 1.42857;
  margin-bottom: 12px;
}

@media all and (max-width: 767px) {
  .inside-banner-sec .container {
    max-width: 100%;
  }
}
@media all and (min-width: 760px) {
  .inside-banner-sec {
    margin-top: 115px;
  }
  .inside-banner-sec .container {
    padding: 0 20px;
  }
  .banner-container {
    padding: 60px 60px 0 60px;
    background-position: center -360px;
    border-radius: 20px;
    height: 640px;
  }
  .breadcrumb {
    --bs-breadcrumb-font-size: 1.125rem;
  }
  .banner-title {
    font-size: 34px;
  }
  .banner-description {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
@media all and (min-width: 992px) {
  .banner-container {
    padding: 60px 60px 0 60px;
    background-position: center bottom;
    height: 490px;
  }
  .abt-banner {
    background-image: url(../img/abt-banner-img.jpg);
  }
  .banner-content {
    max-width: 48%;
  }
}
@media all and (min-width: 1200px) {
  .inside-banner-sec {
    margin-top: 135px;
  }
  .banner-container {
    padding: 80px 60px 90px 60px;
    height: unset;
    min-height: 510px;
  }
  .banner-content {
    max-width: 40%;
  }
  .banner-title-area .sec-cta {
    font-size: 20px;
  }
  .banner-description {
    margin-bottom: 20px;
  }
  .sec-cta.back-button .cta-arrow {
    margin-right: 13px;
  }
  .breadcrumb {
    --bs-breadcrumb-font-size: 1.25rem;
  }
  .banner-title {
    font-size: 46px;
  }
  .sec-cta .cta-arrow {
    height: 38px;
    width: 38px;
  }
}
@media all and (min-width: 1400px) {
  .inside-banner-sec {
    margin-top: 150px;
  }
  .banner-container {
    background-position: center center;
    padding: 120px 60px 90px 60px;
    min-height: 580px;
  }
  .banner-content {
    max-width: 34%;
  }
}
@media all and (min-width: 1700px) {
  .inside-banner-sec {
    margin-top: 170px;
  }
  .banner-container {
    padding: 140px 70px 120px 70px;
    min-height: 680px;
  }
  .banner-content {
    max-width: 32%;
  }
  .breadcrumb {
    --bs-breadcrumb-font-size: 1.375rem;
  }
  .banner-title-area {
    margin-top: 25px;
  }
  .banner-title-area .sec-cta {
    font-size: 22px;
  }
  .banner-description {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .sec-cta.back-button .cta-arrow {
    margin-right: 17px;
  }
  .banner-title {
    font-size: 58px;
  }
  .sec-cta .cta-arrow {
    height: 42px;
    width: 42px;
  }
}
@media all and (min-width: 992px) and (max-width: 1200px) {
  .large-content {
    position: relative;
    z-index: 3;
  }
  .large-content::after {
    content: "";
    background: linear-gradient(90deg, #d9d9d9, rgba(217, 217, 217, 0.75));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 20px;
  }
  .large-content .banner-content {
    position: relative;
    z-index: 2;
    max-width: 90%;
  }
}
/* =======================================
====== Mission & Vision Area Styles ======
======================================= */
.single-mvv-card {
  border-radius: 20px;
  padding: 40px 30px 70px 30px;
  text-align: center;
  position: relative;
}

.mvv-icon {
  margin: auto;
  width: 260px;
  height: auto;
}

.mvv-heading {
  font-size: 24px;
  border-radius: 30px;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 20px auto;
  padding: 12px 40px 8px 40px;
  font-family: "Comfortaa", sans-serif;
  color: #fff;
  line-height: 1.42857;
  text-align: center;
  min-width: 180px;
}

.single-mvv-card .card-text {
  color: #fff;
  line-height: 1.42857;
  font-size: 18px;
  font-weight: 300;
}

@media all and (min-width: 992px) {
  .single-mvv-card {
    height: 100%;
  }
}
@media all and (min-width: 1200px) {
  .single-mvv-card {
    border-radius: 20px;
    padding: 40px 30px 80px 30px;
  }
}
@media all and (min-width: 1700px) {
  .single-mvv-card {
    border-radius: 30px;
    padding: 50px 40px;
  }
  .mvv-heading {
    font-size: 30px;
    margin: 25px auto;
    padding: 10px 60px 6px 60px;
    min-width: 240px;
  }
  .single-mvv-card .card-text {
    font-size: 20px;
    margin: auto;
    max-width: 90%;
  }
}
/* =====================================
==== About Us Our Story Area Styles ====
===================================== */
.story-img {
  position: relative;
  margin-top: 20px;
}
.story-img img {
  border-radius: 20px;
}

@media all and (min-width: 1200px) {
  .story-img img {
    border-radius: 30px;
  }
}
@media all and (min-width: 1400px) {
  .story-content {
    max-width: 93%;
  }
}
@media all and (min-width: 1700px) {
  .story-content {
    max-width: 89%;
  }
}
/* =====================================
====== About Timeline Area Styles ======
===================================== */
.timelineSwiper {
  overflow: visible;
}
.timelineSwiper .swiper-slide {
  color: #fff;
  margin-right: 20px;
  background-color: #9db7a9;
  padding: 30px;
  border-radius: 20px;
}
.timelineSwiper .swiper-slide .sec-description {
  max-width: 90%;
}

@media all and (min-width: 1200px) {
  .timelineSwiper .swiper-slide {
    padding: 50px 40px;
    border-radius: 30px;
  }
}
@media all and (min-width: 1400px) {
  .timelineSwiper .swiper-slide {
    margin-right: 30px;
  }
}
/* ====================================
==== About Us Our Team Area Styles ====
==================================== */
.our-team {
  padding: 60px 0;
  background-color: #f0f7f3;
}

.ot-pr-cards {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-top: 50px;
}

.pr-card .pr-detail {
  margin-top: 25px;
}
.pr-card .pr-detail h4 {
  font-size: 22px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
}
.pr-card .pr-detail span {
  font-size: 16px;
}
.pr-card .social-pr {
  height: 25px;
}
.pr-card .top-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.pr-card .top-info .n-post {
  color: #000;
}

@media all and (min-width: 576px) {
  .pr-card .pr-detail h4 {
    font-size: 18px;
  }
  .pr-card .pr-detail span {
    font-size: 15px;
  }
}
@media all and (min-width: 760px) {
  .our-team {
    padding: 100px 0;
  }
  .ot-top-area {
    text-align: center;
  }
  .ot-pr-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px 50px;
  }
  .pr-card {
    width: calc(50% - 25px);
  }
  .pr-card .pr-detail p {
    display: -webkit-box;
    line-clamp: 7;
    -webkit-line-clamp: 7;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.35;
  }
}
@media all and (min-width: 992px) {
  .our-team {
    padding: 115px 0;
  }
  .pr-card {
    width: calc(33.3333333333% - 34px);
  }
}
@media all and (min-width: 1200px) {
  .our-team {
    padding: 130px 0;
  }
  .ot-pr-cards {
    gap: 90px 75px;
    margin-top: 70px;
  }
  .pr-card {
    width: calc(33.3333333333% - 50px);
  }
  .pr-card .pr-detail {
    margin-top: 30px;
  }
  .pr-card .pr-detail h4 {
    font-size: 20px;
  }
  .pr-card .pr-detail span {
    font-size: 16px;
  }
  .pr-card .top-info {
    margin-bottom: 21px;
  }
  .pr-card .social-pr {
    height: 27px;
  }
}
@media all and (min-width: 1400px) {
  .ot-pr-cards {
    gap: 95px 88px;
  }
  .pr-card {
    width: calc(33.3333333333% - 59px);
  }
}
@media all and (min-width: 1700px) {
  .our-team {
    padding: 150px 0;
  }
  .ot-pr-cards {
    margin-top: 83px;
  }
  .pr-card .pr-detail h4 {
    font-size: 22px;
  }
}
/* ================================================
======== About Us Connect Us Area Styles ==========
================================================ */
.connect-top-area {
  margin-bottom: 50px;
}

.connect-items {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.connect-items .connect-item .sec-cta {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}
.connect-items .connect-item p {
  font-size: 16px;
  line-height: 1.42857;
  margin-top: 7px;
}

@media all and (min-width: 576px) {
  .connect-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 20px;
  }
  .connect-items .connect-item {
    width: calc(50% - 10px);
  }
}
@media all and (min-width: 760px) {
  .connect-items {
    gap: 30px 10px;
  }
  .connect-items .connect-item {
    width: calc(33.3333333333% - 7px);
  }
  .connect-items .connect-item .sec-cta {
    font-size: 18px;
  }
  .connect-items .connect-item p {
    font-size: 15px;
    margin-top: 14px;
  }
  .connect-items .connect-item p br {
    display: none;
  }
}
@media all and (min-width: 760px) and (max-width: 991px) {
  .connect-items .connect-item .sec-cta .cta-arrow {
    min-width: 36px;
    min-height: 36px;
  }
}
@media all and (min-width: 992px) {
  .connect-top-area {
    margin-bottom: 80px;
  }
  .connect-items {
    gap: 0 37px;
  }
  .connect-items .connect-item {
    width: calc(33.3333333333% - 25px);
  }
}
@media all and (min-width: 1200px) {
  .connect-top-area {
    margin-bottom: 90px;
  }
  .connect-items {
    margin-left: 125px;
    gap: 0 50px;
    justify-content: flex-end;
  }
  .connect-items .connect-item {
    width: calc(33.3333333333% - 40px);
  }
  .connect-items .connect-item .sec-cta {
    font-size: 18.5px;
  }
  .connect-items .connect-item p {
    font-size: 16px;
    margin-top: 17px;
    max-width: 96%;
  }
}
@media all and (min-width: 1400px) {
  .connect-items {
    margin-left: 170px;
    gap: 0 100px;
    justify-content: flex-end;
  }
  .connect-items .connect-item {
    width: calc(33.3333333333% - 77px);
  }
}
@media all and (min-width: 1700px) {
  .connect-top-area {
    margin-bottom: 150px;
  }
  .connect-items {
    gap: 0 100px;
    margin-left: 200px;
  }
  .connect-items .connect-item {
    width: calc(33.3333333333% - 100px);
  }
  .connect-items .connect-item .sec-cta {
    font-size: 20px;
  }
  .connect-items .connect-item p {
    font-size: 17.5px;
  }
}
/* ================================================
====== Product Listing Banner Area Styles =========
================================================ */
@media all and (min-width: 1200px) {
  .product-banner .banner-content {
    max-width: 46%;
  }
}
@media all and (min-width: 1400px) {
  .product-banner .banner-content {
    max-width: 47%;
  }
}
@media all and (min-width: 1700px) {
  .product-banner .banner-content {
    max-width: 45%;
  }
}
/* ================================================
========== Product Listing Area Styles ============
================================================ */
.products-list-sec {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 22px;
}

.single-product-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-img-area img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.product-content {
  padding: 25px 20px 50px;
  background-color: #788e72;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.product-item-title {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  font-family: "Comfortaa", sans-serif;
}

.product-item-description {
  color: #fff;
  line-height: 1.42857;
  font-size: 16px;
}

@media all and (min-width: 760px) {
  .single-product-item {
    flex-direction: row;
    background-color: #788e72;
    border-radius: 20px;
  }
  .product-img-area {
    width: 48%;
  }
  .product-img-area img {
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
  .product-content {
    width: 52%;
    border-radius: 20px;
  }
}
@media all and (min-width: 992px) {
  .product-content {
    padding: 60px 60px 70px;
  }
  .product-item-title {
    font-size: 38px;
  }
  .product-item-description {
    font-size: 18px;
  }
}
@media all and (min-width: 1200px) {
  .products-list-sec {
    row-gap: 40px;
  }
  .product-content {
    padding: 100px 120px 100px 60px;
  }
  .product-img-area {
    width: 46%;
  }
  .product-content {
    width: 54%;
  }
  .product-item-title {
    font-size: 46px;
  }
  .product-item-description {
    font-size: 20px;
  }
}
@media all and (min-width: 1400px) {
  .products-list-sec {
    row-gap: 46px;
  }
  .product-content {
    padding: 120px 160px 120px 60px;
  }
  .product-img-area {
    width: 45%;
  }
  .product-content {
    width: 55%;
  }
}
@media all and (min-width: 1700px) {
  .products-list-sec {
    row-gap: 50px;
  }
  .product-content {
    padding: 140px 280px 140px 60px;
  }
  .product-img-area {
    width: 43%;
  }
  .product-content {
    width: 57%;
  }
}
/* ==========================================
==== Products process video Area Styles =====
========================================== */
.p-video-container {
  position: relative;
  aspect-ratio: 16/9;
}
.p-video-container #processVideo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  border-radius: 20px;
}
.p-video-container .media-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.p-video-container .media-controls .control-button {
  background-color: transparent;
  border: none;
}
.p-video-container .media-controls .control-button.hidden {
  display: none;
}
.p-video-container .media-controls .control-button img {
  width: 40px;
}

@media all and (min-width: 760px) {
  .p-video-container .media-controls .control-button img {
    width: 60px;
  }
}
@media all and (min-width: 1200px) {
  .p-video-container #processVideo {
    border-radius: 30px;
  }
  .p-video-container .media-controls .control-button img {
    width: 80px;
  }
}
@media all and (min-width: 1700px) {
  .p-video-container .media-controls .control-button img {
    width: 75px;
  }
}
/* ==========================================
======= Interiors Banner Area Styles ========
========================================== */
.interiors-banner {
  background-image: url(../img/interiors-banner-img-mb.jpg);
}

@media all and (min-width: 767px) {
  .interiors-banner {
    background-position: center bottom;
  }
}
@media all and (min-width: 992px) {
  .interiors-banner {
    background-image: url(../img/interiors-banner-img.jpg);
  }
  .interiors-banner .banner-content {
    max-width: 56%;
  }
}
@media all and (min-width: 1400px) {
  .interiors-banner .banner-content {
    max-width: 47%;
  }
}
@media all and (min-width: 1700px) {
  .interiors-banner .banner-content {
    max-width: 45%;
  }
}
/* ==========================================
===== Single Product Slider Area Starts =====
========================================== */
.pd-slider .swiper-slide {
  width: auto;
  height: 420px;
  overflow: visible;
  transform: scale(0.56);
  transition: all 320ms ease-in-out;
  margin: 0 10px;
}
.pd-slider .swiper-slide .cta-container {
  opacity: 0;
  transform: scale(0);
  transition: all 320ms ease-in-out;
}
.pd-slider .swiper-slide.swiper-slide-prev {
  transform-origin: center right;
}
.pd-slider .swiper-slide.swiper-slide-next {
  transform-origin: center left;
}
.pd-slider .swiper-slide .pd-slide-img {
  height: 100%;
}
.pd-slider .swiper-slide .pd-slide-img img {
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd-slider .swiper-slide.swiper-slide-active {
  transform: scale(1);
}
.pd-slider .swiper-slide.swiper-slide-active .cta-container {
  transform: scale(1);
  opacity: 1;
}
.pd-slider .swiper-pd {
  position: relative;
  margin-top: 30px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.pd-slider .swiper-pd .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  background: #bfd0c7;
}
.pd-slider .swiper-pd .swiper-pagination-bullet-active {
  height: 12px;
  width: 12px;
  background: #788e72;
}

@media all and (min-width: 760px) {
  .pd-slider .swiper-slide {
    height: 100%;
  }
}
@media all and (min-width: 1200px) {
  .pd-slider .swiper-slide {
    margin: 0 16px;
  }
  .pd-slider .swiper-slide .pd-slide-img img {
    border-radius: 30px;
  }
  .pd-slider .swiper-pd {
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
  .pd-slider .swiper-pd .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
  }
  .pd-slider .swiper-pd .swiper-pagination-bullet-active {
    height: 16px;
    width: 16px;
  }
}
@media all and (min-width: 1400px) {
  .pd-slider .swiper-slide {
    margin: 0 21px;
  }
}
/* ==========================================
=== Single Product Advantages Area Starts ===
========================================== */
.pd-top-area {
  margin-bottom: 40px;
}
.pd-top-area .pd-link {
  margin-top: 50px;
}
.pd-top-area .pd-link .sec-title {
  font-weight: 700;
}
.pd-top-area .pd-link p {
  margin-top: 8px;
}

.pd-items-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
}
.pd-items-container .pd-item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 10px);
  padding: 30px 0 40px 0;
  border-radius: 20px;
  position: relative;
}
.pd-items-container .pd-item img {
  height: 80px;
  margin: 0 auto;
  margin-bottom: 35px;
}
.pd-items-container .pd-item p {
  font-family: "Comfortaa", sans-serif;
  font-size: 16px;
  line-height: 1.42857;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

@media all and (min-width: 760px) {
  .pd-top-area {
    display: flex;
    justify-content: space-between;
  }
  .pd-top-area .pd-title {
    width: 68%;
  }
  .pd-items-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .pd-items-container .pd-item {
    width: calc(33.3333333333% - 15px);
    padding: 45px 0 50px 0;
  }
  .pd-items-container .pd-item p {
    font-size: 18px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pd-items-container .pd-item img {
    height: 92px;
    margin-bottom: 40px;
  }
}
@media all and (min-width: 992px) {
  .pd-top-area .pd-title {
    width: 61%;
  }
  .pd-items-container .pd-item {
    width: calc(25% - 15px);
    padding: 55px 0 50px 0;
  }
  .pd-items-container .pd-item p {
    font-size: 20px;
    height: 74px;
  }
}
@media all and (min-width: 1200px) {
  .pd-top-area {
    margin-bottom: 50px;
  }
  .pd-top-area .pd-title {
    width: 66%;
  }
  .pd-items-container .pd-item {
    width: calc(25% - 20px);
    padding: 65px 0;
  }
  .pd-items-container .pd-item img {
    height: 110px;
    margin-bottom: 50px;
  }
  .pd-items-container .pd-item p {
    font-size: 24px;
  }
}
@media all and (min-width: 1400px) {
  .pd-top-area .pd-title {
    width: 59%;
  }
  .pd-items-container .pd-item {
    padding: 75px 0;
  }
  .pd-items-container .pd-item img {
    height: 110px;
    margin-bottom: 60px;
  }
}
@media all and (min-width: 1700px) {
  .pd-top-area .pd-title {
    width: 54%;
  }
  .pd-items-container .pd-item {
    padding: 85px 0;
  }
  .pd-items-container .pd-item img {
    height: 120px;
    margin-bottom: 70px;
  }
  .pd-items-container .pd-item p {
    height: 82px;
    font-size: 28px;
  }
}
/* ==========================================
===== Single Product Listing Area Styles ====
========================================== */
.pd-gallery {
  background-color: #f0f7f3;
  padding: 60px 0;
}

.g-top-area {
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.gallery-item .cta-container.small-cta-container .button-arrow-container {
  padding: 9px 0 0 9px;
}
.gallery-item .cta-container.small-cta-container .button-arrow {
  height: 38px;
  width: 38px;
}

.single-product-img {
  position: relative;
}
.single-product-img img {
  border-radius: 20px;
}

.single-product-title {
  font-family: "Comfortaa", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #788e72;
  margin: 20px 0 10px 0;
}

.single-product-description {
  font-size: 16px;
  line-height: 1.42857;
  color: #000;
  display: -webkit-box;
  line-clamp: 7;
  -webkit-line-clamp: 7;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media all and (min-width: 760px) {
  .g-top-area {
    margin-bottom: 45px;
    text-align: center;
  }
  .gallery-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }
  .gallery-container .gallery-item {
    width: calc(50% - 20px);
  }
}
@media all and (min-width: 992px) {
  .pd-gallery {
    padding: 110px 0;
  }
  .gallery-container {
    gap: 45px;
    justify-content: flex-start;
  }
  .gallery-container .gallery-item {
    width: calc(33.3333333333% - 30px);
  }
}
@media all and (min-width: 1200px) {
  .gallery-container {
    gap: 20px;
  }
  .gallery-container .gallery-item {
    width: calc(25% - 15px);
  }
  .single-product-title {
    font-size: 21px;
    margin-top: 25px;
  }
}
@media all and (min-width: 1400px) {
  .gallery-container {
    gap: 25px;
  }
  .gallery-container .gallery-item {
    width: calc(25% - 19px);
  }
  .single-product-title {
    font-size: 22px;
  }
}
@media all and (min-width: 1700px) {
  .gallery-container {
    gap: 30px;
  }
  .gallery-container .gallery-item {
    width: calc(25% - 22.5px);
  }
  .single-product-title {
    font-size: 23.5px;
  }
  .single-product-description {
    max-width: 95%;
  }
}
/* ==========================================
======== Wellness Banner Area Styles ========
========================================== */
.wellness-banner {
  background-image: url(../img/wellness-banner-mb.jpg);
}

@media all and (max-width: 576px) {
  .wellness-banner {
    background-position: center -70px;
  }
}
@media all and (min-width: 767px) {
  .wellness-banner {
    background-position: center -660px;
  }
}
@media all and (min-width: 992px) {
  .wellness-banner {
    background-position: center center;
    background-image: url(../img/wellness-banner.jpg);
  }
}
/* ==========================================
======= Automotive Banner Area Styles =======
========================================== */
.automotive-banner {
  background-image: url(../img/automotive-banner-mb.jpg);
}

@media all and (max-width: 576px) {
  .automotive-banner {
    background-position: center -110px;
  }
}
@media all and (min-width: 767px) {
  .automotive-banner {
    background-position: center bottom;
  }
}
@media all and (min-width: 992px) {
  .automotive-banner {
    background-image: url(../img/automotive-banner.jpg);
  }
}
/* ================================================
========== Contact Us Form Area Styles ============
================================================ */
.contact-sec {
  margin: 115px 0;
}

.contact-container .contact-title {
  margin-bottom: 50px;
}
.contact-container .contact-title p {
  line-height: 1.35;
}

.contact-form .single-form-item {
  margin-bottom: 12px;
}
.contact-form .single-form-item .form-lable {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 9px;
}
.contact-form .single-form-item .form-control {
  border-color: #b0bfb9;
  padding: 0.594rem 0.9rem;
  line-height: 1;
}
.contact-form .single-form-item .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(120, 142, 114, 0.45);
  border-color: #b0bfb9;
}
.contact-form .single-form-item .form-check-input {
  border-color: #b0bfb9;
}
.contact-form .single-form-item .form-check-input:focus {
  box-shadow: none;
}
.contact-form .single-form-item .form-check-input:checked {
  background-color: #788e72;
}
.contact-form .single-form-item .form-check-label {
  font-size: 15px;
  line-height: 1.75;
}
.contact-form .single-form-item .form-check-label a {
  font-weight: 700;
  transition: all 320ms ease-in-out;
}
.contact-form .single-form-item .form-check-label a:hover {
  color: #788e72;
}
.contact-form .sec-cta {
  border: none;
  background-color: transparent;
  color: #000;
  font-weight: 700;
  margin-top: 20px;
}

@media all and (min-width: 760px) {
  .contact-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .contact-container .contact-title {
    margin-bottom: 0;
    width: 50%;
  }
  .contact-form {
    width: 56%;
    margin-top: 26px;
  }
  .contact-form .single-form-item {
    margin-bottom: 16px;
  }
  .contact-form .single-form-item .form-lable {
    font-size: 16px;
  }
  .contact-form .single-form-item .form-check-label {
    font-size: 16px;
    line-height: 1.6;
  }
  .contact-form .sec-cta {
    font-size: 18px;
  }
}
@media all and (min-width: 992px) {
  .contact-sec {
    margin: 130px 0 90px;
  }
  .contact-form {
    width: 48%;
  }
}
@media all and (min-width: 1200px) {
  .contact-sec {
    margin: 160px 0 90px;
  }
  .contact-container .contact-title p {
    font-size: 18px;
  }
  .contact-form {
    width: 44%;
  }
  .contact-form .single-form-item {
    margin-bottom: 18px;
  }
  .contact-form .single-form-item .form-lable {
    font-size: 18px;
  }
  .contact-form .single-form-item .form-check-label {
    font-size: 18px;
    line-height: 1.3;
  }
  .contact-form .sec-cta {
    font-size: 20px;
  }
}
@media all and (min-width: 1400px) {
  .contact-sec {
    margin: 180px 0 90px;
  }
  .contact-container {
    -moz-column-gap: 4%;
         column-gap: 4%;
  }
  .contact-form {
    width: 50%;
  }
  .contact-form .single-form-item {
    margin-bottom: 20px;
  }
}
@media all and (min-width: 1600px) {
  .contact-container {
    -moz-column-gap: 10%;
         column-gap: 10%;
  }
  .contact-form {
    width: 42%;
  }
  .contact-form .single-form-item {
    margin-bottom: 22px;
  }
}
@media all and (min-width: 1700px) {
  .contact-sec {
    margin: 195px 0 90px;
  }
  .contact-form .single-form-item {
    margin-bottom: 24px;
  }
}
/* ================================================
======== Contact Us Location Area Styles ==========
================================================ */
.loc-sec {
  padding: 70px 0;
  background-color: #f0f7f3;
}

.loc-title {
  margin-bottom: 50px;
}

.loc-list {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.loc-list li:not(:last-of-type) {
  margin-bottom: 10px;
}
.loc-list li img {
  width: 23px;
  margin-right: 10px;
}
.loc-list li h4 {
  font-family: "Comfortaa", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #788e72;
}
.loc-list li a {
  font-family: "Comfortaa", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.42857;
}
.loc-list .number-details {
  margin-top: 10px;
}
.loc-list .number-details li img {
  width: 16px;
  margin-right: 5px;
}

@media all and (max-width: 371px) {
  .loc-list li a {
    font-size: 13.5px;
  }
}
@media all and (min-width: 760px) {
  .loc-title {
    margin-bottom: 0;
  }
  .loc-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .loc-details .locations {
    margin-top: 15px;
    width: 50%;
  }
  .loc-list li h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .loc-list li a {
    font-size: 16px;
  }
  .loc-list .number-details {
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media all and (min-width: 992px) {
  .loc-sec {
    padding: 100px 0;
  }
  .loc-details .locations {
    width: 48%;
  }
  .loc-list .number-details {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .loc-list .number-details li {
    display: flex;
    justify-content: flex-start;
  }
  .loc-list .number-details li:not(:last-of-type) {
    margin-bottom: 0;
  }
  .loc-list .number-details li img {
    width: 19px;
    margin-right: 10px;
  }
}
@media all and (min-width: 1200px) {
  .loc-details .locations {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 75%;
  }
  .loc-list li h4 {
    font-size: 22px;
    margin-bottom: 14px;
  }
  .loc-list .number-details {
    -moz-column-gap: 16px;
         column-gap: 16px;
    margin-top: 15px;
  }
}
@media all and (min-width: 1400px) {
  .loc-details .locations {
    width: 100%;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media all and (min-width: 1700px) {
  .loc-sec {
    padding: 130px 0;
  }
  .loc-list li h4 {
    font-size: 24px;
  }
}
/* ==========================================
======= Material Banner Area Styles =========
========================================== */
.material-banner {
  color: #fff;
  background-image: url(../img/material-banner-mb.jpg);
}
.material-banner .cta-arrow img {
  filter: brightness(1.25);
}
.material-banner .breadcrumb {
  --bs-breadcrumb-divider-color: #fff;
  --bs-breadcrumb-item-active-color: #fff;
}
.material-banner .breadcrumb a {
  color: #fff;
}
.material-banner .banner-title {
  max-width: 76%;
}
.material-banner .banner-title-area .sec-cta {
  color: #fff;
}

@media all and (min-width: 992px) {
  .material-banner {
    background-image: url(../img/material-banner.jpg);
    background-size: 200%;
    background-position: 0 center;
  }
  .material-banner .banner-content {
    max-width: 100%;
  }
  .material-banner .banner-title {
    max-width: 68%;
  }
}
@media all and (min-width: 1200px) {
  .material-banner {
    background-size: cover;
    background-position: -140px bottom;
    padding: 50px 60px;
  }
  .material-banner .banner-content {
    max-width: 52%;
  }
  .material-banner .banner-title {
    max-width: 84%;
  }
}
@media all and (min-width: 1400px) {
  .material-banner {
    background-position: -20px bottom;
    background-size: 105%;
  }
  .material-banner .banner-content {
    max-width: 58%;
  }
  .material-banner .banner-title {
    max-width: 70%;
  }
}
@media all and (min-width: 1700px) {
  .material-banner {
    background-position: 0 bottom;
    background-size: 102%;
  }
  .material-banner .banner-content {
    max-width: 55%;
  }
}
/* ==========================================
======= Material About Area Styles ==========
========================================== */
.materials-item-container {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 24px;
}

.single-material-feature {
  background-color: #abc7aa;
  border-radius: 20px;
  padding: 25px 25px;
  width: 100%;
}

.material-icon {
  text-align: left;
  height: 60px;
  margin-bottom: 15px;
}
.material-icon img {
  width: auto;
}

.material-content h6 {
  font-family: "Comfortaa", sans-serif;
  color: #4f6454;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}
.material-content p {
  line-height: 1.42857;
  font-size: 16px;
  margin-bottom: 0;
}

@media all and (min-width: 760px) {
  .material-abt-sec .p-video-container {
    margin-top: 20px;
  }
  .material-abt-sec .button-arrow-container > svg:last-of-type {
    bottom: 6px;
  }
}
@media all and (min-width: 1200px) {
  .materials-item-container {
    flex-direction: row;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .single-material-feature {
    border-radius: 30px;
    padding: 25px 20px 25px 20px;
  }
}
@media all and (min-width: 1400px) {
  .materials-item-container {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .single-material-feature {
    padding: 30px;
  }
  .material-content h6 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .material-content p {
    font-size: 17.3px;
  }
}
@media all and (min-width: 1400px) {
  .single-material-feature {
    padding: 32px 40px;
  }
  .material-icon {
    margin-bottom: 20px;
  }
  .material-content h6 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .material-content p {
    font-size: 19.5px;
  }
}
/* ==========================================
====== Material Accordion Area Styles =======
========================================== */
.accordion .accordion-item {
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
.accordion .accordion-item .accordion-header {
  font-family: "Comfortaa", sans-serif;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  line-height: 1;
  font-size: 22px;
  font-weight: 700;
  transition: all 320ms ease-in-out;
}
.accordion .accordion-item .accordion-header::after {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url(../img/accordian-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}
.accordion .accordion-item .accordion-header.active::after {
  transform: rotate(90deg);
}
.accordion .accordion-item .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: all 320ms ease-in-out;
  padding: 0 20px;
}
.accordion .accordion-item:nth-of-type(2) .accordion-header::after {
  filter: brightness(1.25);
}
.accordion .accordion-item:not(:first-of-type) {
  margin-top: -30px;
}
.accordion .accordion-item:not(:last-of-type) {
  min-height: 88px;
}
.accordion .accordion-item:not(:last-of-type) .accordion-img {
  padding-bottom: 50px;
}
.accordion .accordion-item:last-of-type .accordion-img {
  padding-bottom: 25px;
}

.accordion-img {
  margin-top: 20px;
}
.accordion-img img {
  border-radius: 20px;
}

@media all and (min-width: 760px) {
  .accordion .accordion-item .accordion-header {
    padding: 20px 35px;
    font-size: 30px;
  }
  .accordion .accordion-item .accordion-header::after {
    height: 44px;
    width: 44px;
  }
  .accordion .accordion-item:not(:last-of-type) {
    min-height: 112px;
  }
  .accordion .accordion-item .accordion-content {
    padding-left: 35px;
    padding-right: 35px;
  }
}
@media all and (min-width: 992px) {
  .accordion .accordion-item .accordion-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .accordion-main-content {
    width: 84%;
    margin-right: 6%;
  }
  .accordion-img {
    margin-top: 0;
  }
}
@media all and (min-width: 1200px) {
  .accordion .accordion-item:not(:first-of-type) {
    margin-top: -48px;
  }
  .accordion .accordion-item:not(:last-of-type) {
    min-height: 130px;
  }
  .accordion .accordion-item:not(:last-of-type) .accordion-img {
    padding-bottom: 90px;
  }
  .accordion .accordion-item:last-of-type .accordion-img {
    padding-bottom: 50px;
  }
}
@media all and (min-width: 1700px) {
  .accordion .accordion-item {
    border-radius: 30px;
  }
  .accordion .accordion-item .accordion-header {
    padding: 28px 50px;
    font-size: 42px;
  }
  .accordion .accordion-item .accordion-header::after {
    height: 60px;
    width: 60px;
  }
  .accordion .accordion-item:not(:first-of-type) {
    margin-top: -48px;
  }
  .accordion .accordion-item:not(:last-of-type) {
    min-height: 160px;
  }
  .accordion .accordion-item:not(:last-of-type) .accordion-img {
    padding-bottom: 90px;
  }
  .accordion .accordion-item .accordion-content {
    padding-left: 50px;
    padding-right: 50px;
  }
  .accordion-main-content {
    width: 38%;
  }
}
/* ==========================================
======== Process Banner Area Styles =========
========================================== */
.process-banner {
  background-image: url(../img/process-banner-mb.jpg);
  background-position: top center;
}

.process-main-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 40px;
}

.process-single-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 12px;
  max-width: 100%;
}

.process-box-img {
  width: 100%;
  position: relative;
  height: 260px;
}
.process-box-img .process-box-single-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  border-radius: 20px;
  z-index: 0;
}
.process-box-img .process-box-single-img.active {
  opacity: 1;
  z-index: 1;
}

.process-content-wrapper {
  background-color: #bdcfbc;
  position: relative;
  border-radius: 20px;
  width: 100%;
}

.process-content {
  padding: 22px;
  padding-bottom: 28px;
}
.process-content span {
  display: block;
  font-family: "Comfortaa", sans-serif;
  line-height: 1.22857;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}
.process-content p {
  font-size: 14px;
  line-height: 1.22857;
}

.process-pagination {
  position: absolute;
  text-align: left;
  left: 22px !important;
  bottom: 22px !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.process-pagination .swiper-pagination-bullet {
  width: 25px;
  border-radius: 22px;
  height: 5px;
  background-color: #9fb7aa;
  opacity: 1;
}
.process-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #4f6454;
}
.process-pagination .swiper-pagination-bullet:first-of-type {
  margin-left: 0;
}

@media all and (min-width: 760px) {
  .process-banner {
    background-position: center center;
  }
  .process-box-img {
    height: 420px;
  }
  .process-content {
    padding: 35px;
    padding-bottom: 40px;
  }
  .process-content span {
    font-size: 30px;
  }
  .process-content span br {
    display: none;
  }
  .process-content p {
    font-size: 17px;
    line-height: 1.42857;
  }
  .process-pagination {
    bottom: 30px !important;
    left: 38px !important;
  }
}
@media all and (min-width: 992px) {
  .process-banner {
    background-position: center center;
    background-image: url(../img/process-banner.jpg);
  }
  .process-box-img {
    height: 460px;
  }
}
@media all and (min-width: 1200px) {
  .process-main-wrapper {
    row-gap: 20px;
  }
  .process-single-item {
    flex-direction: row;
    -moz-column-gap: 20px;
         column-gap: 20px;
    height: 100%;
  }
  .process-box-img .process-box-single-img {
    border-radius: 30px;
  }
  .process-content-wrapper {
    border-radius: 30px;
    max-width: 34%;
    align-self: stretch;
  }
}
@media all and (min-width: 1400px) {
  .process-box-img {
    height: 520px;
  }
  .process-content {
    padding: 45px;
  }
  .process-content span {
    font-size: 34px;
    margin-bottom: 15px;
  }
  .process-content span br {
    display: block;
  }
  .process-content p {
    max-width: 90%;
    font-size: 18px;
  }
  .process-pagination {
    bottom: 45px !important;
    left: 48px !important;
  }
}
@media all and (min-width: 1700px) {
  .process-box-img {
    height: 620px;
  }
  .process-content {
    padding: 50px;
  }
  .process-content span {
    font-size: 38px;
  }
  .process-content p {
    max-width: 90%;
    font-size: 20px;
  }
  .process-pagination {
    bottom: 50px !important;
    left: 52px !important;
  }
}
/* ==========================================
=== Process Products Listing Area Styles ====
========================================== */
.nav-tabs {
  justify-content: space-between;
  border: none;
  font-family: "Comfortaa", sans-serif;
  margin-bottom: 20px;
}
.nav-tabs .nav-link {
  background-color: #d1e6d9;
  color: #9fb7aa;
  border-radius: 30px;
}
.nav-tabs .nav-link.active {
  color: #4f6454;
  font-weight: 700;
  background: #9db7a9;
}

@media all and (min-width: 760px) {
  .nav-tabs {
    justify-content: center;
    margin-bottom: 30px;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .nav-tabs .nav-link {
    font-size: 18px;
    padding: 12px 25px;
  }
}
@media all and (min-width: 992px) {
  .process-product-sec .g-top-area {
    margin-bottom: 30px;
  }
}
@media all and (min-width: 1200px) {
  .nav-tabs {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .nav-tabs .nav-link {
    font-size: 20px;
    padding: 13px 30px;
    min-width: 182px;
  }
}
@media all and (min-width: 1400px) {
  .process-product-sec .g-top-area {
    margin-bottom: 40px;
  }
  .nav-tabs {
    margin-bottom: 40px;
  }
}
@media all and (min-width: 1700px) {
  .nav-tabs .nav-link {
    font-size: 22px;
    padding: 15px 45px;
    min-width: 224px;
  }
}/*# sourceMappingURL=style.css.map */